# Study_HttpInterface

wk/client/: pom.xml
wk/client/src/main/java/com/example/: BeanCommon.java  ClientMain.java
wk/client/src/main/java/com/example/error/: ProblemDetailResponseErrorHandler.java  RemoteApiErrorCode.java  RemoteApiException.java
wk/server/: .project  pom.xml
wk/server/src/main/java/com/example/: ServerApplication.java
wk/server/src/main/java/com/example/model/: FindUserCond.java  User.java  User2.java
wk/server/src/main/java/com/example/service/: UserService.java  UserServiceImpl.java
